DATABASE_URL = DATABASE_URL
REDIS_URL = REDIS_URL
STRIPE_PUBLISHABLE_KEY = STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY = STRIPE_SECRET_KEY
STRIPE_WEBHOOK_KEY = STRIPE_WEBHOOK_KEY
EMAIL_HOST_USER = EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
SECRET_KEY = SECRET_KEY DJANGO